# libreexplorer

./: README.md  add_icons.py
app/: build.gradle
app/src/androidTest/java/lt/kikutis/libreexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/kikutis/libreexplorer/: Bookmark.java  Bookmarks.java  Clipboard.java  DeviceUtils.java  Err.java  GlobalApplication.java  LibreExplorerApplication.java  PathHistory.java  PathUtils.java  PathVisit.java  SettingsManager.java
app/src/main/java/lt/kikutis/libreexplorer/cmd/: Commands.java  ExecTask.java  ListCommand.java  ShellSession.java
app/src/main/java/lt/kikutis/libreexplorer/connection/: Connection.java  ConnectionManager.java  ConnectionUtils.java  File.java  FileComparator.java  FileIconUtils.java  (+5 more)
app/src/main/res/drawable/: background_item_drawer.xml  background_item_file.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_explorer.xml  activity_settings.xml  fragment_about.xml  fragment_breadcrumbs.xml  fragment_directory.xml  fragment_drawer.xml  header_drawer.xml  item_breadcrumb.xml  item_drawer_bookmark.xml  item_drawer_clip.xml  item_drawer_place.xml  item_file.xml
app/src/main/res/menu/: menu_drawer.xml  menu_editor.xml  menu_explorer.xml  menu_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lt/kikutis/libreexplorer/: ExampleUnitTest.java
(+78 files in other folders)
